<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
		<script type="text/javascript" src="../jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../script.js"></script>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>Toxler Test Environment</title>
	</head>
		<body>
			<h3>Testing size impact</h3>
		<div>
		<form target="toxler" action="../toxler.php" method="POST">
			<div class="parameters">
				<label>Choose test:</label>
				<select id="sel_size" name="size" onchange="prepareVars()" style="width:125px">
				<option value="10">Test 1: size 10</option>
				<option value="20">Test 2: size 20</option>
				<option value="30">Test 3: size 30</option>
				<option value="40">Test 4: size 40</option>
				<option value="50">Test 5: size 50</option>
				</select>
			</div>
			<input class="form-submit" type="submit" value="Redraw" />
		</form>
		<div class="time-label"><label id="timeHere" >0000</label></div>
		<input id="butt" class="button" type="button" onclick="timeStart()" value="Start">
		<input id="butt" class="button" type="button" onclick="saveData()" value="Save">
			
		</div>
		</body>
</html>